FrostRavenPackagesWorkerApp/MainWindow.xaml

<Window x:Class="FrostRavenPackagesWorkerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostRavenPackagesWorkerApp"
        mc:Ignorable="d"
        Title="FrostRavenPackagesWorkerApp"
        Height="450" Width="800"
        ResizeMode="CanMinimize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Top">
            <Menu>
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="File">
                    <MenuItem Header="Open" Name="OpenGamePacBtn"/>
                    <MenuItem Header="Close" Name="CloseGamePacBtn"/>
                    <MenuItem Header="Create...">
                        <MenuItem Header="empty" Name="CreateGamePacBtn"/>
                        <MenuItem Header="with directory" Name="CreateGamePacWithDirBtn"/>
                    </MenuItem>
                    <MenuItem Header="Save" Name="SaveGamePacBtn"/>
                    <MenuItem Header="Save as" Name="SaveAsGamePacBtn"/>
                    <MenuItem Header="Exit" Name="ExitBtn"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
